.page-template-page-about {
    .s1 {
        .container-fluid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            
            .wrapper {
                &-content {
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    position: relative;
                    z-index: 2;

                    p {
                        text-align: justify;
                    }
                    
                }
                img {
                    position: relative;
                    z-index: 0;
                }

                &:nth-child(2) {
                    display: flex;
                    justify-content: center;
                }
            }

            @include media($breakpoint-xs, max) {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .wrapper {
                    &-content {
                        gap: 1rem;
                    }
                }
            }
        }
    }

    .s2 {
        .container-fluid {
            // gap: 1rem;
            .col-4 {
                h2 {
                    letter-spacing: $subhead-letterspacing;
                    font-size: 2rem;
                }

                h3 {
                    letter-spacing: $subhead-letterspacing;
                    font-size: 1rem;
                }
            }

            @include media($breakpoint-lg, max) {
                justify-content: flex-start !important;
                gap: 1rem;
                .col-4 {
                    &:first-child {
                        width: calc(50% - .5rem);
                    }
                    &:nth-child(2) {
                        width: calc(50% - .5rem);
                    }
                    &:nth-child(3) {
                        width: 70%;
                        
                    }
                }
            }
            @include media($breakpoint-sm, max) {
                justify-content: center !important;
                gap: 1rem;
                text-align: center;

                .col-4 {
                    &:first-child {
                        width: 100%;
                    }
                    &:nth-child(2) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        width: 70%;
                    }
                }
            }
        }
    }

    .s3 {
        background-color: $secondary-background-colour;
        .container-fluid {
            
            .wrapper {
                text-align: center;
                
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                @include media($breakpoint-sm, max) {
                    gap: 1.5rem;
                }

                div {
                    width: 40%;
                    margin: 0 auto;

                    @include media(1620px, max) {
                        width: 70%;
                    }
                }

                h2 {
                    font-size: 24px;
                    letter-spacing: $subhead-letterspacing;
                    line-height: 150%;

                    @include media($breakpoint-sm, max) {
                        font-size: 20px;
                    }

                    span {
                        font-size: 64px;
                        display: block;

                        @include media($breakpoint-sm, max) {
                            font-size: 24px;
                        }
                    }
                }

                a {
                    margin: 0 auto;
                }
            }
        }
    }

    .s4 {
        padding: 0;
        .container-fluid {
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            align-items: center;

            @include media($breakpoint-xs, max) {
                display: flex;
                flex-direction: column;
                padding-right: 0;
                gap: 2rem;
                padding-bottom: 2rem;

            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 24px;
                    letter-spacing: $subhead-letterspacing;
                    line-height: 150%;

                    @include media($breakpoint-sm, max) {
                        font-size: 20px;
                    }

                    span {
                        font-size: 64px;
                        display: block;

                        @include media($breakpoint-sm, max) {
                            font-size: 24px;
                        }
                    }
                }

                &-content {
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    @include media($breakpoint-sm, max) {
                        gap: 1rem;
                    }

                    @include media($breakpoint-md, max) {
                        width: 100%;
                        padding-left: 1rem;
                    }
                }
            }
        }
    }
}